#Calculations practice program.  11/18/2013

def is_div_by_3(x):
	if x % 3 == 0:
		print x, "is div by 3"
	else:
		print x, "is not div by 3"
		
is_div_by_3(56)

def is_div_5(x):
	if x % 5 == 0:
		print x, "is div by 5"
	else:
		print x, "is not div by 5"
	
is_div_5(788645)

def is_div_by_n(x, y):
	if x % y == 0:
		print "Yes," ,x, "is div by", y
	elif x % y != 0:
		print "No," ,x, "is not div by" ,y
	else:
		print x, "equals" ,y
		
is_div_by_n(25, 5)
is_div_by_n(56, 5)

def distance(x1, y1, x2, y2):
	dx = x2- x1
	dy = y2- y1
	dsqaured = dx**2 + dy**2
	result = dsqaured**0.5
	print result 
	return result 


distance(56, 43, 33, 87)

def is_div(x, y):
	if x % y == 0:
		return True
	else:
		return False
	
print is_div (6, 4)
print is_div (6, 3)

def f(n):
    return 3*n - 6

def g(n):
    return 5*n + 2

def h(n):
    return -2*n + 17

def doto(value, func):
    return func(value)

print doto(7, f)
print doto(7, g)
print doto(7, h)
